<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Honua.Sdk.Abstractions" Version="0.1.3-alpha.1" />
    <PackageReference Include="Honua.Sdk.GeoServices" Version="0.1.3-alpha.1" />
    <PackageReference Include="Honua.Sdk.Grpc" Version="0.1.3-alpha.1" />
    <PackageReference Include="Honua.Sdk.OgcFeatures" Version="0.1.3-alpha.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Honua.Mobile.Sdk\Honua.Mobile.Sdk.csproj" />
  </ItemGroup>

</Project>
