# honua-mobile

./: .gitignore  AGENTS.md  Honua.Mobile.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  (+3 more)
apps/Honua.Mobile.FieldCollection/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Honua.Mobile.FieldCollection.csproj  MauiProgram.cs
apps/Honua.Mobile.FieldCollection/Converters/: ValueConverters.cs
apps/Honua.Mobile.FieldCollection/Models/: CoreModels.cs
apps/Honua.Mobile.FieldCollection/Resources/Styles/: Colors.xaml  Styles.xaml
apps/Honua.Mobile.FieldCollection/Services/: CoreServices.cs  IAuthenticationService.cs  INavigationService.cs  ISyncService.cs
apps/Honua.Mobile.FieldCollection/Services/Diagnostics/: DiagnosticService.cs
apps/Honua.Mobile.FieldCollection/Services/Features/: GeoPackageFeatureService.cs
apps/Honua.Mobile.FieldCollection/Services/Storage/: DatabaseService.cs  GeoPackageStorageService.cs
apps/Honua.Mobile.FieldCollection/Services/Storage/Models/: StorageModels.cs
apps/Honua.Mobile.FieldCollection/Services/Sync/: GeoPackageSyncService.cs
apps/Honua.Mobile.FieldCollection/ViewModels/: BaseViewModel.cs  MapViewModel.cs  RecordsViewModel.cs  SettingsViewModel.cs  SyncCenterViewModel.cs
apps/Honua.Mobile.FieldCollection/Views/: MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  PlaceholderPages.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SyncCenterPage.xaml  SyncCenterPage.xaml.cs
examples/field-data-collection/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HonuaFieldCollector.csproj  MauiProgram.cs  README.md
examples/field-data-collection/Features/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardViewModel.cs
examples/field-data-collection/Features/DataCollection/: DataCollectionPage.xaml  DataCollectionPage.xaml.cs  DataCollectionViewModel.cs
examples/field-data-collection/Features/Mapping/: MapPage.xaml  MapPage.xaml.cs  MapViewModel.cs
examples/field-data-collection/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
examples/field-data-collection/Features/Sync/: SyncStatusPage.xaml  SyncStatusPage.xaml.cs  SyncStatusViewModel.cs
examples/shared/: Honua.Mobile.SharedComponents.csproj  README.md
examples/shared/Components/Forms/: HonuaFeatureForm.xaml  HonuaFeatureForm.xaml.cs  HonuaFeatureFormViewModel.cs
examples/shared/Components/Maps/: HonuaMapView.xaml
quality/: accessibility-checklist.md  performance-budget.json  release-checklist.md
scripts/: publish-packages.ps1
src/Honua.Mobile.Field/: Honua.Mobile.Field.csproj
src/Honua.Mobile.Field/Capture/: MobileFieldCaptureWorkflow.cs  MobileFieldMediaAttachment.cs
src/Honua.Mobile.Field/Forms/: CalculatedFieldEvaluator.cs  FormDefinition.cs  FormFieldType.cs  FormValidation.cs
src/Honua.Mobile.Field/Records/: DuplicateDetector.cs  FieldRecord.cs  RecordWorkflow.cs
src/Honua.Mobile.IoT/: Honua.Mobile.IoT.csproj
src/Honua.Mobile.IoT/Abstractions/: IIoTSensorService.cs
src/Honua.Mobile.Maui/: Honua.Mobile.Maui.csproj  HonuaMobileServiceCollectionExtensions.cs
src/Honua.Mobile.Maui/Annotations/: HonuaAnnotation.cs  HonuaAnnotationBounds.cs  HonuaAnnotationLayer.cs  HonuaAnnotationStyle.cs  HonuaAnnotationType.cs  HonuaMapCoordinate.cs
src/Honua.Mobile.Maui/Auth/: MauiSecureAuthTokenStore.cs  PlatformMauiSecureStorage.cs
src/Honua.Mobile.Maui/Components/Forms/: HonuaFeatureForm.xaml
src/Honua.Mobile.Maui/Display/: HonuaNativeMapDisplayController.cs  NativeDisplayContracts.cs
src/Honua.Mobile.Maui/Location/: DeviceLocationContracts.cs  HonuaDeviceLocationCoordinator.cs
src/Honua.Mobile.Offline/: Honua.Mobile.Offline.csproj  HonuaMobileOfflineJsonContext.cs
src/Honua.Mobile.Offline/GeoPackage/: GeoPackageModels.cs  GeoPackageSdkOfflineStoreAdapter.cs  GeoPackageStorageException.cs  GeoPackageSyncStore.cs  IGeoPackageSyncStore.cs  MobileStorageTelemetry.cs
src/Honua.Mobile.Offline/MapAreas/: MapAreaContracts.cs  MapAreaDownloader.cs
src/Honua.Mobile.Offline/ScenePackages/: ScenePackageDownloadContracts.cs  ScenePackageDownloader.cs
src/Honua.Mobile.Offline/Sync/: BackgroundPrefetchScheduler.cs  BackgroundSyncOrchestrator.cs  DeltaDownloadEngine.cs  HonuaApiOfflineOperationUploader.cs  HonuaMobileSdkFeatureClient.cs  IReplicaSyncClient.cs  OfflineSyncEngine.cs  ReplicaSyncClient.cs  SdkOfflineSyncRunner.cs  SyncContracts.cs
src/Honua.Mobile.Sdk/: Honua.Mobile.Sdk.csproj  HonuaMobileApiException.cs  HonuaMobileClient.cs  HonuaMobileClientOptions.cs  SdkFeatureTransportMappings.cs  SdkGrpcTransportMappings.cs
src/Honua.Mobile.Sdk/Auth/: HonuaAuthToken.cs  HonuaMobileAuthException.cs  IAuthTokenProvider.cs  InMemoryAuthTokenStore.cs  MobileAuthTelemetry.cs  RefreshingAuthTokenProvider.cs
src/Honua.Mobile.Sdk/Features/: HonuaMobileSdkFeatureClient.cs
src/Honua.Mobile.Sdk/Grpc/: GrpcFeatureTranslator.cs
src/Honua.Mobile.Sdk/Models/: Requests.cs
src/Honua.Mobile.Sdk/Routing/: HonuaRoutingClient.cs  RoutingModels.cs
src/Honua.Mobile.Sdk/Scenes/: HonuaSceneService.cs  SceneModels.cs  ScenePackageModels.cs
templates/: Honua.Mobile.Templates.nuspec
templates/honua-fieldcollector/: App.xaml  App.xaml.cs  HonuaFieldCollector.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
templates/honua-fieldcollector/.template.config/: template.json
tests/Honua.Mobile.Sdk.Tests/: AuthTokenProviderTests.cs  GrpcFeatureTranslatorTests.cs  Honua.Mobile.Sdk.Tests.csproj  HonuaMobileClientHttpTests.cs  HonuaMobileClientTransportSecurityTests.cs  HonuaMobileSdkFeatureClientTests.cs  HonuaRoutingClientTests.cs  HonuaSceneClientAdapterTests.cs  HonuaScenePackageManifestTests.cs  HonuaSceneServiceTests.cs  MobileContractHarmonizationFixtureTests.cs  SdkGrpcTransportMappingsTests.cs
tests/Honua.Mobile.Sdk.Tests/Fixtures/Scenes/: list-scenes.json  malformed-scene.json  offline-scene-package-manifest.json  resolve-access-scene.json  resolve-array-only-scene.json  resolve-scene.json  scene-metadata.json  unsupported-scene.json
(+84 files in other folders)
