<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Honua.Mobile.Field</PackageId>
    <PackageVersion>0.1.0-alpha.1</PackageVersion>
    <Authors>Honua</Authors>
    <Description>Field data collection forms, validation, calculated fields, workflows, and duplicate detection for Honua mobile apps.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/honua-io/honua-mobile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/honua-io/honua-mobile</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>honua;mobile;field-data;forms;geospatial</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
