<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Honua.Mobile.Sdk\Honua.Mobile.Sdk.csproj" />
    <ProjectReference Include="..\Honua.Mobile.Field\Honua.Mobile.Field.csproj" />
    <ProjectReference Include="..\Honua.Mobile.Offline\Honua.Mobile.Offline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Honua.Sdk.Abstractions" Version="0.1.8-alpha.1" />
    <PackageReference Include="Honua.Sdk.Field" Version="0.1.8-alpha.1" />
    <PackageReference Include="Honua.Sdk.Offline" Version="0.1.8-alpha.1" />
    <PackageReference Include="Honua.Sdk.Offline.Abstractions" Version="0.1.8-alpha.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Honua.Mobile.Maui</PackageId>
    <PackageVersion>0.1.0-alpha.1</PackageVersion>
    <Authors>Honua</Authors>
    <Description>MAUI dependency-injection extensions and mobile integration helpers for Honua mobile apps.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/honua-io/honua-mobile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/honua-io/honua-mobile</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>honua;mobile;maui;geospatial;field-data</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
