<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Information -->
    <PackageId>Honua.Mobile.SharedComponents</PackageId>
    <PackageVersion>1.0.0-preview</PackageVersion>
    <Authors>Honua</Authors>
    <Company>Honua</Company>
    <Product>Honua Mobile SDK</Product>
    <Description>Shared UI components for building revolutionary mobile geospatial applications with Honua</Description>
    <Copyright>Copyright © Honua 2024. Licensed under Apache 2.0.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/honua-org/honua-server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/honua-org/honua-server</RepositoryUrl>
    <PackageTags>honua;mobile;geospatial;ui;components;maui;forms;mapping;ar;camera</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Release\net10.0\Honua.Mobile.SharedComponents.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Maui.Maps" Version="2.0.1" />
    <PackageReference Include="CommunityToolkit.Maui.Camera" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sdk\dotnet\Honua.Mobile.AR\Honua.Mobile.AR.csproj" Condition="Exists('..\..\..\sdk\dotnet\Honua.Mobile.AR\Honua.Mobile.AR.csproj')" />
    <ProjectReference Include="..\..\..\sdk\dotnet\Honua.Mobile.IoT\Honua.Mobile.IoT.csproj" Condition="Exists('..\..\..\sdk\dotnet\Honua.Mobile.IoT\Honua.Mobile.IoT.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\**" />
    <MauiFont Include="Fonts\**" />
    <MauiImage Include="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Forms\" />
    <Folder Include="Components\Maps\" />
    <Folder Include="Components\Camera\" />
    <Folder Include="Components\AR\" />
    <Folder Include="Components\Sync\" />
    <Folder Include="Components\Location\" />
    <Folder Include="Components\Common\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Templates\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
