<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Honua.Mobile.Sdk</PackageId>
    <PackageVersion>0.1.0-alpha.1</PackageVersion>
    <Authors>Honua</Authors>
    <Description>Core mobile client for Honua feature queries, edits, routing, scenes, and gRPC transport.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/honua-io/honua-mobile</PackageProjectUrl>
    <RepositoryUrl>https://github.com/honua-io/honua-mobile</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>honua;mobile;geospatial;gis;grpc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Honua.Mobile.Sdk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Honua.Sdk.Abstractions" Version="0.1.2-alpha.1" />
    <PackageReference Include="Honua.Sdk.GeoServices" Version="0.1.2-alpha.1" />
    <PackageReference Include="Honua.Sdk.Grpc" Version="0.1.2-alpha.1" />
    <PackageReference Include="Honua.Sdk.OgcFeatures" Version="0.1.2-alpha.1" />
  </ItemGroup>

</Project>
