<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Honua.Mobile.FieldCollection</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display Version Info -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

        <!-- Application Configuration -->
        <ApplicationTitle>Honua Field Collection</ApplicationTitle>
        <ApplicationId>io.honua.mobile.fieldcollection</ApplicationId>
        <ApplicationIdGuid>1F57F04D-47F3-4F8B-A5E5-9C89F34E4B3E</ApplicationIdGuid>

    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
        <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidLinkTool>r8</AndroidLinkTool>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources/appicon.svg" ForegroundFile="Resources/appiconfg.svg" Color="#2A7FDB" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources/splash.svg" Color="#2A7FDB" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources/Images/*" />
        <MauiImage Update="Resources/Images/dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources/Fonts/*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />

        <!-- SQLite and GeoPackage support -->
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
        <PackageReference Include="NetTopologySuite" Version="2.6.0" />
        <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="2.1.0" />
    </ItemGroup>

    <!-- Development Dependency: Include Mobile SDK projects when building locally -->
    <ItemGroup Condition="Exists('../../src/')">
        <ProjectReference Include="../../src/Honua.Mobile.Sdk/Honua.Mobile.Sdk.csproj" />
        <ProjectReference Include="../../src/Honua.Mobile.Field/Honua.Mobile.Field.csproj" />
        <ProjectReference Include="../../src/Honua.Mobile.Offline/Honua.Mobile.Offline.csproj" />
        <ProjectReference Include="../../src/Honua.Mobile.Maui/Honua.Mobile.Maui.csproj" />
    </ItemGroup>

    <!-- Production Dependency: Use NuGet packages when SDK projects don't exist -->
    <ItemGroup Condition="!Exists('../../src/')">
        <PackageReference Include="Honua.Mobile.Sdk" Version="1.0.0-preview.1" />
        <PackageReference Include="Honua.Mobile.Field" Version="1.0.0-preview.1" />
        <PackageReference Include="Honua.Mobile.Offline" Version="1.0.0-preview.1" />
        <PackageReference Include="Honua.Mobile.Maui" Version="1.0.0-preview.1" />
    </ItemGroup>

</Project>
