<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Honua.Mobile.FieldCollection</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display Version Info -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

        <!-- Application Configuration -->
        <ApplicationTitle>Honua Field Collection</ApplicationTitle>
        <ApplicationId>io.honua.mobile.fieldcollection</ApplicationId>
        <ApplicationIdGuid>1F57F04D-47F3-4F8B-A5E5-9C89F34E4B3E</ApplicationIdGuid>

        <!-- App Icon and Splash -->
        <ApplicationIcon>Platforms/appicon.png</ApplicationIcon>
        <MauiSplashScreen Include="Resources/splash.svg" Color="#2A7FDB" BaseSize="128,128" />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
        <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidLinkTool>r8</AndroidLinkTool>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources/appicon.svg" ForegroundFile="Resources/appiconfg.svg" Color="#2A7FDB" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources/splash.svg" Color="#2A7FDB" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources/Images/*" />
        <MauiImage Update="Resources/Images/dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources/Fonts/*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.91" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
        <PackageReference Include="CommunityToolkit.Maui.Maps" Version="2.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.91" />
    </ItemGroup>

    <!-- Development Dependency: Include Mobile SDK projects when building locally -->
    <ItemGroup Condition="Exists('../../src/')">
        <ProjectReference Include="../../src/Honua.Mobile.Core/Honua.Mobile.Core.csproj" />
        <ProjectReference Include="../../src/Honua.Mobile.Field/Honua.Mobile.Field.csproj" />
        <ProjectReference Include="../../src/Honua.Mobile.Storage/Honua.Mobile.Storage.csproj" />
        <ProjectReference Include="../../src/Honua.Mobile.Maui/Honua.Mobile.Maui.csproj" />
    </ItemGroup>

    <!-- Production Dependency: Use NuGet packages when SDK projects don't exist -->
    <ItemGroup Condition="!Exists('../../src/')">
        <PackageReference Include="Honua.Mobile.Core" Version="1.0.0-preview.1" />
        <PackageReference Include="Honua.Mobile.Field" Version="1.0.0-preview.1" />
        <PackageReference Include="Honua.Mobile.Storage" Version="1.0.0-preview.1" />
        <PackageReference Include="Honua.Mobile.Maui" Version="1.0.0-preview.1" />
    </ItemGroup>

</Project>